<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center><asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo.png" /></center>
            <ul>
                <li>dasfd</li>
                <li>dddasdf</li>
            </ul>
              
        <div><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div> <!--contenido -->
      
    </div>
    <div>
        <footer>Copyright 2015</footer>
    </div>
    </form>
</body>
</html>
