<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <link href="Imagenes/logoRecortado.png" type="image/x-icon" rel="shortcut icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cuevadoo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="Flotante">
            <asp:Table ID="Table1" runat="server" style="margin-bottom: 0px">
                <asp:TableRow runat="server">
                    <asp:TableCell runat="server">
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageUrl="~/Imagenes/logoRecortado.png" Width="50px" OnClick="ImageButton2_Click"/>
                    </asp:TableCell>
                    <asp:TableCell runat="server">
                        <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px" Orientation="Horizontal" RenderingMode="Default" DisappearAfter="100">
                            <Items>
                                <asp:MenuItem Text="Ingresar" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Ingresar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registrar" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Registrar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Buscador" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Buscador.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        <div id="Cuerpo">
            <div>
                <center><asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo.png" /></center>
            </div>
            <div id="Contenido">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> <!--contenido -->
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div>
                <footer>Copyright © 2015 <p id="facebook">f</p></footer>
            </div>
        </div>
    </form>
</body>
</html>
