<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/estilo.css" media="screen" />
    <link href="~/Imagenes/logoRecortado.png" type="image/x-icon" rel="shortcut icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cuevadoo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="Flotante">
            <center>
                <asp:Table ID="Table1" runat="server" style="margin-bottom: 0px">
                    <asp:TableRow runat="server">
                        <asp:TableCell runat="server">
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageUrl="~/Imagenes/logoRecortado.png" Width="50px" OnClick="ImageButton2_Click" CausesValidation="False" TabIndex="99" />
                        </asp:TableCell>
                        <asp:TableCell runat="server">
                            <asp:Menu ID="Menu1" CssClass="Menu" runat="server" StaticSubMenuIndent="16px" Orientation="Horizontal" RenderingMode="Default" DisappearAfter="100">
                                <Items>
                                    <asp:MenuItem Text="Entrar" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Entrar.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Registrar" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Registrar.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Buscar Usuarios" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Buscador.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Ayuda" Value="Nuevo elemento" NavigateUrl="~/SinIdentificar/Ayuda.aspx"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </center>
        </div>
        <div id="CuerpoS">
            <div id="centrar">
                <asp:Image ID="Image1"  runat="server" ImageUrl="~/Imagenes/logo.png" />
            </div>
            <div id="ContenidoS">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> <!--contenido -->
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div>
                <center>
                    
                <asp:Table ID="Table2" runat="server" CssClass="center" Width="900px">
                    <asp:TableRow>
                        <asp:TableCell ColumnSpan="3">
                            <hr />
                        </asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell VALIGN=top>
                            <b class="tfooter">INFORMACIÓN</b><br />
                           <a href="/SinIdentificar/Registrar.aspx" class="footer">Registrate</a><br /><a href="/SinIdentificar/Buscador.aspx" class="footer">Busca gente</a>
                        </asp:TableCell>
                        <asp:TableCell VALIGN=top>
                            <b class="tfooter">SOBRE NOSOTROS</b><br />
                            <a href="/Default.aspx" class="footer">¿Quien somos?</a><br /><a href="/SinIdentificar/Ayuda.aspx" class="footer">Ayuda</a>
                        </asp:TableCell>
                        <asp:TableCell>
                            <b class="tfooter">CONTACTO</b><br />
                            <a href="/SinIdentificar/Ayuda.aspx" class="footer">Rellenar formulario</a><br /><a href="#" class="footer">902 253 651</a><br /><a href="#" class="footer">cuevadoo@help.org</a>
                        </asp:TableCell>
                     </asp:TableRow>
                    <asp:TableRow>
                        <asp:TableCell ColumnSpan="3" CssClass="left">
                            <hr />
                            <b>Copyright © 2015 </b><p id="facebook">f</p>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
                    </center>
           <footer></footer>
            
            </div>
        </div>
    </form>
</body>
</html>
