<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Identificado_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="~/estilo.css" media="screen" />
    <link href="~/Imagenes/logoRecortado.png" type="image/x-icon" rel="shortcut icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cuevadoo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var tam = 0;
        var id1;
        var id2;
        function camTam(num) {
            if (tam < 300) {
                tam = tam + num;
                document.getElementById("chat").style.width = tam + "px";
            } else {
                clearInterval(id1);
            }
        }
        function camTam2(num) {
            if (tam > 20) {
                tam = tam - num;
                document.getElementById("chat").style.width = tam + "px";
            } else {
                clearInterval(id2);
            }
        }
        function apChat() {
            tam = 20;
            clearInterval(id2);
            id1 = setInterval(camTam, 1, 2);
            document.getElementById("fondoChat").style.display = "block";
        }
        function desChat() {
            clearInterval(id1);
            id2 = setInterval(camTam2, 1, 4);
            document.getElementById("fondoChat").style.display = "none";
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="Flotante">
            <center>
                <asp:Table ID="Table1" runat="server" style="margin-bottom: 0px">
                    <asp:TableRow ID="TableRow1" runat="server">
                        <asp:TableCell ID="TableCell1" runat="server">
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageUrl="~/Imagenes/logoRecortado.png" Width="50px" OnClick="ImageButton2_Click" CausesValidation="False" TabIndex="99" />
                        </asp:TableCell>
                        <asp:TableCell ID="TableCell2" runat="server">
                            <asp:Menu ID="Menu1" CssClass="Menu" runat="server" StaticSubMenuIndent="16px" Orientation="Horizontal" RenderingMode="Default" DisappearAfter="100">
                                <Items>
                                    <asp:MenuItem Text="[Usuario]" Value="Nuevo elemento" NavigateUrl="~/Identificado/Perfil.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="SubirFoto" Value="Nuevo Elemento" NavigateUrl="~/Identificado/SubirFoto.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mensajes" Value="Nuevo Elemento" NavigateUrl="~/Identificado/Mensajes.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Buscador avanzado" Value="Nuevo Elemento" NavigateUrl="~/Identificado/BuscadorAvanzado.aspx"></asp:MenuItem>                                  
                                </Items>
                            </asp:Menu>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
                <!--Chat desplegable-->
                <div id="chat" onclick="apChat()" style="position:fixed;top:200px;left:0px;width:20px;height:500px;background-color:aqua;overflow:hidden;z-index:501">
                    <div style="width:300px; height:100%;background-color:brown;z-index:502">
                        <asp:Button ID="Button1" runat="server" Text="Button"></asp:Button>
                    </div>
                </div>
                <div id="fondoChat" style="position:fixed;height:100%;width:100%;display:none;z-index:500" onmouseover="desChat()"></div>
                <!--Chat desplegable-->
                <div class="Herramienta">
                    <asp:Image ID="Image1" CssClass="Manita" runat="server" ImageUrl="~/Imagenes/tuerca.png" onclick="document.getElementById('desplegable').style.display = 'block';document.getElementById('todo').style.display = 'block';"></asp:Image>
                </div>
                <div id="desplegable" class="Menu">
                    <ul>
                        <li><a href="Configuracion.aspx">Configuracion</a></li>
                        <li><a href="CerrarSesion.aspx">CerrarSesion</a></li>
                    </ul>
                </div>
                <div id="todo" class="FondoBuscador" onmouseover="document.getElementById('desplegable').style.display = 'none';document.getElementById('todo').style.display = 'none';"></div>
            </center>
        </div>
        <div id="CuerpoI">
            <div id="ContenidoI">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> <!--contenido -->
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div>
                <footer><b>Copyright © 2015 </b><p id="facebook">f</p></footer>
            </div>
        </div>
    </form>
</body>
</html>

