<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Identificado_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="~/estilo.css" media="screen" />
    <link href="~/Imagenes/logoRecortado.png" type="image/x-icon" rel="shortcut icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cuevadoo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="Flotante">
            <center>
                <asp:Table ID="Table1" runat="server" style="margin-bottom: 0px">
                    <asp:TableRow runat="server">
                        <asp:TableCell runat="server">
                            <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageUrl="~/Imagenes/logoRecortado.png" Width="50px" OnClick="ImageButton2_Click" CausesValidation="False" TabIndex="99" />
                        </asp:TableCell>
                        <asp:TableCell runat="server">
                            <asp:Menu ID="Menu1" CssClass="Menu" runat="server" StaticSubMenuIndent="16px" Orientation="Horizontal" RenderingMode="Default" DisappearAfter="100">
                                <Items>
                                    <asp:MenuItem Text="[Usuario]" Value="Nuevo elemento" NavigateUrl="~/Identificado/Perfil.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Fotos" Value="Nuevo Elemento" NavigateUrl="~/Identificado/Fotos.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Mensajes" Value="Nuevo Elemento" NavigateUrl="~/Identificado/Mensajes.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Buscador avanzado" Value="Nuevo Elemento" NavigateUrl="~/Identificado/BuscadorAvanzado.aspx"></asp:MenuItem>                                  
                                </Items>
                            </asp:Menu>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>

                <!--Chat desplegable-->

                <div id="chat" runat="server" onmouseover="apChat()" style="position:fixed;top:200px;left:0px;width:20px;height:500px;overflow:hidden;z-index:501">
                    <div class="chatbackground" style="width:300px; height:100%;background-color:brown;overflow:hidden;z-index:502">
                        
                        <!--Necesario para saber si el chat esta abierto-->
                        <div style="display:none">
                            <asp:CheckBox ID="ChatAbierto" runat="server"/>
                            <asp:TextBox ID="VentanaAbierta" runat="server"></asp:TextBox>
                        </div>

                        <!--En este la informacion que se ve siempre-->

                        <div style="float:left;width:20px;height:100%;z-index:503">
                            <br /><br />
                            <br /><asp:Image CssClass="Manita" ID="Image4" runat="server" ImageUrl="~/Imagenes/iconoventana.png" onclick="apDisp()" Width="20px"></asp:Image>
                            <br /><br />
                            <br /><asp:Image CssClass="Manita" ID="Image3" runat="server" ImageUrl="~/Imagenes/iconomas.png" onclick="apAmigos()" Width="20px"></asp:Image><br /><br /><br />
                            <asp:Image CssClass="Manita" ID="Image5" runat="server" ImageUrl="~/Imagenes/iconoX.png" Width="20px" ></asp:Image>
                        </div>

                        <!--En este la informacion que se ve siempre-->
                        <!--Y en este la de despues de desplegar-->
                        
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <div id="Chat" style="float:left;width:280px;height:100%;z-index:503;display:none">
                                    <div style="position:absolute;right:0px">
                                        <asp:Image CssClass="Manita" ID="Image6" runat="server" ImageUrl="~/Imagenes/iconoflecha.png" Width="20px" onclick="desChat()"></asp:Image>
                                    </div>
                                    <br />
                                    <asp:Label ID="ChatUser" runat="server" Text="Alex Martinez" CssClass="tfooter"></asp:Label><br />
                                    <br />
                                    <div id="TextoChat" runat="server" style="overflow-y:scroll; overflow-x:hidden;background:white;height:350px;" >
                                        <!--Contenido de la conversacion del chart-->
                                    </div>
                                    <div>
                                    <asp:TextBox ID="TextBox1" runat="server" Width="258px" CssClass="boxchat"></asp:TextBox><br />
                                        <asp:Button ID="Button1" runat="server" Text="Enviar" CssClass="botonchat" OnClick="Button1_Click"></asp:Button>
                                    </div>
                                </div>
                                <div id="PestañasAbiertas" style="float:left;width:280px;height:100%;z-index:503;display:block">
                                    <div style="position:absolute;right:0px">
                                        <asp:Image CssClass="Manita" ID="Image2" runat="server" ImageUrl="~/Imagenes/iconoflecha.png" Width="20px" onclick="desChat()"></asp:Image>
                                    </div>
                                    <asp:Table ID="TableAbiertas" OnLoad="TableAbiertas_Load" runat="server" style="table-layout:fixed;overflow-y:scroll;overflow-x:scroll;border:dotted;" Width="250px" Height="450px"></asp:Table>
                                </div>
                                <div id="NuevosChats" style="float:left;width:280px;height:100%;z-index:503;display:none">
                                    <div style="position:absolute;right:0px">
                                        <asp:Image CssClass="Manita" ID="Image7" runat="server" ImageUrl="~/Imagenes/iconoflecha.png" Width="20px" onclick="desChat()"></asp:Image>
                                    </div>
                                    <asp:Table ID="TableAmigos" OnLoad="TableAmigos_Load" runat="server" style="table-layout:fixed;overflow-y:scroll;overflow-x:scroll;border:dotted;" Width="250px" Height="450px"></asp:Table>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <!--Y en este la de despues de desplegar-->

                    </div>
                </div>
                
                <!--Chat desplegable-->

                <div class="Herramienta">
                    <asp:Image ID="Image1" CssClass="Manita" runat="server" ImageUrl="~/Imagenes/tuerca.png" onclick="document.getElementById('desplegable').style.display = 'block';document.getElementById('todo').style.display = 'block';"></asp:Image>
                </div>
                <div id="desplegable" class="Menu">
                    <ul>
                        <li><a href="Configuracion.aspx">Configuracion</a></li>
                        <li><a href="CerrarSesion.aspx">CerrarSesion</a></li>
                    </ul>
                </div>
                <div id="todo" class="FondoBuscador" onmouseover="document.getElementById('desplegable').style.display = 'none';document.getElementById('todo').style.display = 'none';"></div>
            </center>
        </div>
        <div id="CuerpoI">
            <div id="ContenidoI">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> <!--contenido -->
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div>
                <center>
                    <asp:Table ID="Table2" runat="server" CssClass="center" Width="900px">
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="3"><hr /></asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell VALIGN="top">
                                <b class="tfooter">INFORMACIÓN</b><br />
                                <a href="/Identificado/CerrarSesion.aspx" class="footer">Cerrar sesión</a><br />
                                <a href="/Identificado/BuscadorAvanzado.aspx" class="footer">Busca gente</a>
                            </asp:TableCell>
                            <asp:TableCell VALIGN="top">
                                <b class="tfooter">SOBRE NOSOTROS</b><br />
                                <a href="/Default.aspx" class="footer">¿Quien somos?</a><br />
                                <a href="/SinIdentificar/Ayuda.aspx" class="footer">Ayuda</a><br />

                                <!--vetana-->

                                <div id="fade" class="overlay" onclick = "desaparecer()"></div>
                                    <div id="light" class="modal">
                                        <div class="justify" id="lpeque">
                                            <h3><u>Declaración de derechos y responsabilidades</u></h3>
                                            <p>Esta Declaración de derechos y responsabilidades (en lo sucesivo, "Declaración", "Condiciones" o "DDR") tiene su origen en los Principios de Cuevadoo y contiene las condiciones de servicio que rigen nuestra relación con los usuarios y con todos aquellos que interactúan con Cuevadoo, así como con las marcas, los productos y los servicios de Cuevadoo, que se denominan "servicios de Cuevadoo" o "servicios". Al usar los ﻿﻿servicios de Cuevadoo o al acceder a estos, muestras tu conformidad con esta declaración, que se actualiza periódicamente según se estipula en la sección 13 que figura más adelante. Al final de este documento también encontrarás otros recursos que te ayudarán a comprender cómo funciona Cuevadoo.</p>
                                            <p>Puesto que Cuevadoo ofrece una amplia gama de servicios, es posible que te pidamos que leas y aceptes condiciones complementarias aplicables a tu interacción con una aplicación, un producto o un servicio determinados. En caso de que esas condiciones complementarias entren en conflicto con esta DDR, las condiciones complementarias asociadas con la aplicación, el producto o el servicio prevalecerán en lo referente al uso de tales aplicaciones, productos o servicios en caso de conflicto.</p>
                                            <h3><u>Privacidad</u></h3>
                                            <p>Tu privacidad es muy importante para nosotros. Hemos diseñado nuestra Política de datos para ayudarte a comprender cómo puedes utilizar Cuevadoo para compartir contenido con otras personas y cómo recopilamos y podemos utilizar tu contenido e información. Te animamos a que leas nuestra Política de datos y a que la utilices con el fin de poder tomar decisiones fundamentadas.</p>
                                            <h3><u>Compartir el contenido y la información</u></h3>
                                            <p>Eres el propietario de todo el contenido y la información que publicas en Cuevadoo, y puedes controlar cómo se comparte a través de la configuración de la privacidad y de las aplicaciones. Además:</p>
                                            <ul>
                                                <li type="circle">Con relación al contenido protegido por derechos de propiedad intelectual, como fotografías y vídeos (en lo sucesivo, "contenido de PI"), nos concedes específicamente el siguiente permiso, de acuerdo con la configuración de la privacidad y las aplicaciones: nos concedes una licencia no exclusiva, transferible, con derechos de sublicencia, libre de derechos de autor, aplicable globalmente, para utilizar cualquier contenido de PI que publiques en Cuevadoo o en conexión con Cuevadoo (en adelante, "licencia de PI"). Esta licencia de PI finaliza cuando eliminas tu contenido de PI o tu cuenta, salvo si el contenido se ha compartido con terceros y estos no lo han eliminado.</li>
                                                <li type="circle">Cuando eliminas contenido de PI, este se borra de forma similar a cuando vacías la papelera o papelera de reciclaje de tu equipo. No obstante, entiendes que es posible que el contenido eliminado permanezca en copias de seguridad durante un plazo de tiempo razonable (si bien no estará disponible para terceros).</li>
                                                <li type="circle">Cuando utilizas una aplicación, esta puede solicitarte permiso para acceder a tu contenido e información y al contenido e información que otros han compartido contigo. Exigimos que las aplicaciones respeten tu privacidad; tu acuerdo con esa aplicación controlará el modo en el que la aplicación use, almacene y transfiera dicho contenido e información. (Para obtener más información sobre la plataforma, incluido cómo controlar la información que otras personas pueden compartir con las aplicaciones, lee nuestra Política de datos y la página de la plataforma).</li>
                                                <li type="circle">Cuando publicas contenido o información con la configuración "Público", significa que permites que todos, incluidas las personas que son ajenas a Cuevadoo, accedan y usen dicha información y la asocien a ti (es decir, tu nombre y foto del perfil).</li>
                                                <li type="circle">Siempre valoramos tus comentarios o sugerencias acerca de Cuevadoo, pero debes entender que podríamos utilizarlos sin obligación de compensarte por ello (del mismo modo que tú no tienes obligación de ofrecerlos).</li>
                                            </ul>
                                            <p class="center">
                                                <a href = "javascript:void(0)" onclick = "desaparecer()"><img src="../Imagenes/cerrar.jpg" width="30px"/></a>
                                            </p>
                                        </div>
                                    </div>
                                <a class="footer" href = "javascript:void(0)" onclick = "aparecer()">Términos y condiciones.</a>   
                                
                                <!--ventana-->

                            </asp:TableCell>
                            <asp:TableCell>
                                <b class="tfooter">CONTACTO</b><br />
                                <a href="/SinIdentificar/Ayuda.aspx" class="footer">Rellenar formulario</a><br /><a href="tel:902253651" class="footer">902 253 651</a><br /><a href="mailto:cuevadoo@help.org" class="footer">cuevadoo@help.org</a>
                            </asp:TableCell>
                         </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="3" CssClass="left">
                                <hr />
                                <b>Copyright © 2015 </b><p id="facebook">f</p>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </center>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function apDisp() {
            document.getElementById('NuevosChats').style.display = "none";
            document.getElementById('PestañasAbiertas').style.display = "block";
            document.getElementById('Chat').style.display = "none";
        }
        function apAmigos() {
            document.getElementById('NuevosChats').style.display = "block";
            document.getElementById('PestañasAbiertas').style.display = "none";
            document.getElementById('Chat').style.display = "none";
        }
        function aparecer() {
            document.body.style.overflow = "hidden";
            document.getElementById("light").style.display = "block";
            document.getElementById("fade").style.display = "block";
        }
        function desaparecer() {
            document.body.style.overflow = 'auto';
            document.getElementById("light").style.display = "none";
            document.getElementById("fade").style.display = "none";
        }
        var tam = 20;
        var id1;
        var id2;
        function camTam(num) {
            if (tam < 300) {
                tam = tam + num;
                document.getElementById("chat").style.width = tam + "px";
            } else {
                document.getElementById("ChatAbierto").checked = true;
                clearInterval(id1);
            }
        }
        function camTam2(num) {
            if (tam > 20) {
                tam = tam - num;
                document.getElementById("chat").style.width = tam + "px";
            } else {
                clearInterval(id2);
            }
        }
        function apChat() {
            clearInterval(id1);
            clearInterval(id2);
            id1 = setInterval(camTam, 1, 2);
        }
        function desChat() {
            clearInterval(id1);
            clearInterval(id2);
            id2 = setInterval(camTam2, 1, 4);
            document.getElementById("ChatAbierto").checked = false;
        }
        if (document.getElementById("chat").style.width == "300px") {
            tam = 300;
            document.getElementById("ChatAbierto").checked = true;
        }
    </script>
</body>
</html>

